imports:
    - { resource: config_dev.yml }

# parameters:
#     router.request_context.base_url: "/app_test.php"

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

doctrine:
    dbal:
        dbname:   "%database_name%_test"


# doctrine:
#     dbal:
#         driver:   pdo_sqlite
#         path:     :memory:
#         memory:   true
#     orm:
#         auto_generate_proxy_classes: true
#         auto_mapping: true

