<IfModule filter_module>
  SetEnv filter-errordocs true
  FilterDeclare comp-resp
  # Compress everything except for images, audio and video
  FilterProvider comp-resp DEFLATE resp=Content-Type !/^(image|audio|video)//
  FilterProtocol comp-resp change=yes
  FilterChain comp-resp

  <Files ~ "\.(zip|gz|bz2|lz|xz|tgz)$>
    SetEnv no-gzip
  </Files>
</IfModule>

<IfModule mod_expires.c>
  <IfModule mod_headers.c>
    # Enable expirations
    ExpiresActive On

    # Default directive
    ExpiresDefault "access plus 14 day"

    <FilesMatch "\.(?i:html?|php|sh|ksh|pp|rb|pl)$">
            Header set Cache-Control "no-cache, no-store, must-revalidate"
    </FilesMatch>

    <FilesMatch "\.(?i:js|css)$">
            Header set Cache-Control "max-age=604800, public"
            ExpiresDefault "access plus 7 day"
    </FilesMatch>

    <FilesMatch "\.(?i:pdf|swf|txt)$">
            Header set Cache-Control "max-age=604800, public"
            ExpiresDefault "access plus 7 day"
    </FilesMatch>

    <FilesMatch "\.(?i:flv|ico)$">
            Header set Cache-Control "max-age=2678400, public"
            ExpiresDefault "access plus 1 month"
    </FilesMatch>

    <FilesMatch "\.(?i:jpe?g|png|gif|svg)$">
            Header set Cache-Control "max-age=2678400, public"
            ExpiresDefault "access plus 1 month"
    </FilesMatch>

    <FilesMatch "\.(?i:eot|woff|ttf|otf)$">
            Header set Cache-Control "max-age=2678400, public"
            ExpiresDefault "access plus 1 month"
    </FilesMatch>

    FileETag MTime Size
  </IfModule>
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^www\. [NC]
    RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
</IfModule>